{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "fastify": "4.17.0",
    "mysql": "2.18.1",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.3.16",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/node": "20.2.4",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "typescript": "5.0.4"
  }
}
